DB_USER=postgres
DB_PASSWORD=root
DB_HOST=zen_lamport
DB_NAME=wishlist
REDIS_URL=redis://redis-stack-server:6379
FRONTEND_URL=http://localhost:5173
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:5173